In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
d={'a':1,'b':2,'c':3}
ser=pd.Series(data=d)
ser

a    1
b    2
c    3
dtype: int64

In [5]:
d={'a':1,'b':2,'c':3}
ser=pd.Series(data=d,index=['a','x','c'])
ser

a    1.0
x    NaN
c    3.0
dtype: float64

In [6]:
y=(['banana',16])
s=pd.Series(data=y)

In [7]:
s

0    banana
1        16
dtype: object

In [8]:
y=pd.Series(['banana',16],index=['name','age'])
print(y)

name    banana
age         16
dtype: object

In [9]:
d={'col1':[1,2,3,4],'col2':[2,3,4,5],'col3':[6,7,8,9]}
s=pd.DataFrame(data=d)
print(s)

   col1  col2  col3
0     1     2     6
1     2     3     7
2     3     4     8
3     4     5     9

In [10]:
s.shape

(4, 3)

In [11]:
s.size

12

In [12]:
data=pd.DataFrame([[22,34,55,66],[43,56,76,88]],columns=['Pen','Mouse','Keyboard','PC'],index=['qt1','qt2'])
print(data)

     Pen  Mouse  Keyboard  PC
qt1   22     34        55  66
qt2   43     56        76  88

In [13]:
data.columns

Index(['Pen', 'Mouse', 'Keyboard', 'PC'], dtype='object')

In [14]:
data.keys()

Index(['Pen', 'Mouse', 'Keyboard', 'PC'], dtype='object')

In [15]:
data.keys

<bound method NDFrame.keys of      Pen  Mouse  Keyboard  PC
qt1   22     34        55  66
qt2   43     56        76  88>

In [16]:
data['Mobile']=[15000,2]

In [17]:
dr = data.drop('PC',axis=1)
dr

     Pen  Mouse  Keyboard  Mobile
qt1   22     34        55   15000
qt2   43     56        76       2

In [18]:
dr2=dr.drop(columns=['Mouse'])
dr2

     Pen  Keyboard  Mobile
qt1   22        55   15000
qt2   43        76       2

In [19]:
dr3=dr2.drop(index=['qt1'])
dr3

     Pen  Keyboard  Mobile
qt2   43        76       2

In [20]:
data2=pd.DataFrame([[34,45,66,1330,455],[23,456,678,890,876]],columns=['Pen','Mouse','Keyboard','PC','Mobile'],index=['qt3','qt4'])
data2

     Pen  Mouse  Keyboard    PC  Mobile
qt3   34     45        66  1330     455
qt4   23    456       678   890     876

In [21]:
df1=pd.concat([data,data2],axis=0)
df1

     Pen  Mouse  Keyboard    PC  Mobile
qt1   22     34        55    66   15000
qt2   43     56        76    88       2
qt3   34     45        66  1330     455
qt4   23    456       678   890     876

In [22]:
#Kaggale-Data set extraction

In [70]:
df=pd.read_csv(r"C:\Users\Dell Pc\Downloads\archive (3)\plane_crash_info.csv")
df.head()

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination
0,1,2907,09-11-2001,"New York City, New York",American /United Airlines,Nov-93,B767 / B767,UAE
1,2,583,03/27/1977,"Tenerife, Canary Islands",Pan Am / KLM,1736/4805,B747 / B747,IRELAND
2,3,520,08-12-1985,"Mt. Osutaka, Japan",Japan Air Lines,123,B747,MUMBAI
3,4,349,11-12-1996,"New Delhi, India",Saudi / Kazastan,763/1907,B747 / Il76,NaN
4,5,346,03-03-1974,"Bois d' Ermenonville, France",Turkish Airlines,981,DC10,UK

In [45]:
df=pd.read_csv("C:\\Users\\Dell Pc\\Downloads\\archive (3)\\plane_crash_info.csv")
df.head()

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination
0,1,2907*,09-11-2001,"New York City, New York",American /United Airlines,Nov-93,B767 / B767,UAE
1,2,583,03/27/1977,"Tenerife, Canary Islands",Pan Am / KLM,1736/4805,B747 / B747,IRELAND
2,3,520,08-12-1985,"Mt. Osutaka, Japan",Japan Air Lines,123,B747,MUMBAI
3,4,349,11-12-1996,"New Delhi, India",Saudi / Kazastan,763/1907,B747 / Il76,NaN
4,5,346,03-03-1974,"Bois d' Ermenonville, France",Turkish Airlines,981,DC10,UK

In [46]:
df

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination
0,1,2907*,09-11-2001,"New York City, New York",American /United Airlines,Nov-93,B767 / B767,UAE
1,2,583,03/27/1977,"Tenerife, Canary Islands",Pan Am / KLM,1736/4805,B747 / B747,IRELAND
2,3,520,08-12-1985,"Mt. Osutaka, Japan",Japan Air Lines,123,B747,MUMBAI
3,4,349,11-12-1996,"New Delhi, India",Saudi / Kazastan,763/1907,B747 / Il76,NaN
4,5,346,03-03-1974,"Bois d' Ermenonville, France",Turkish Airlines,981,DC10,UK
...,...,...,...,...,...,...,...,...
99,97,133,02-04-1966,"Tokyo Bay, Japan",All Nippon Airways,60,B727,SINGAPORE
100,-,133,02-08-1993,"Tehran, Iran",Iran Air/Air Force,-,TU154M,CHENNAI
101,99,132,03/21/2022,China Eastern Airlines,"Wuzhou, Guangxi, China",MU 5735,B737,NEPAL
102,100,131,04/19/2000,Air Philippines,"Samal Island, Philippines",541,B737,CHINA
103,-,131,11/19/1977,TAP (Air Portugal),"Madeira, Portugal",425,B727,MALDIVES

In [47]:
df.tail()

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination
99,97,133,02-04-1966,"Tokyo Bay, Japan",All Nippon Airways,60,B727,SINGAPORE
100,-,133,02-08-1993,"Tehran, Iran",Iran Air/Air Force,-,TU154M,CHENNAI
101,99,132,03/21/2022,China Eastern Airlines,"Wuzhou, Guangxi, China",MU 5735,B737,NEPAL
102,100,131,04/19/2000,Air Philippines,"Samal Island, Philippines",541,B737,CHINA
103,-,131,11/19/1977,TAP (Air Portugal),"Madeira, Portugal",425,B727,MALDIVES

In [48]:
df.head(10)

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination
0,1,2907*,09-11-2001,"New York City, New York",American /United Airlines,Nov-93,B767 / B767,UAE
1,2,583,03/27/1977,"Tenerife, Canary Islands",Pan Am / KLM,1736/4805,B747 / B747,IRELAND
2,3,520,08-12-1985,"Mt. Osutaka, Japan",Japan Air Lines,123,B747,MUMBAI
3,4,349,11-12-1996,"New Delhi, India",Saudi / Kazastan,763/1907,B747 / Il76,NaN
4,5,346,03-03-1974,"Bois d' Ermenonville, France",Turkish Airlines,981,DC10,UK
5,6,329,06/23/1985,Atlantic Ocean West of Ireland,Air India,182,B747,UK
6,7,301,08/19/1980,"Riyadh, Saudi Arabia",Saudi Arabian Airlines,163,L1011,SINGAPORE
7,8,298,07/17/2014,"Hrabove, Ukraine",Malaysia Airlines,17,B-777,CHENNAI
8,9,290,07-03-1988,Persian Gulf,Iran Air,655,A300,NEPAL
9,10,275,02/19/2003,"Shahdad, Iran",Islamic Revolution's Guards Co.,-,Il-76MD,CHINA

In [28]:
df.shape

(104, 7)

In [29]:
df.size

728

In [49]:
df.describe()

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination
count,103,104,104,104,104,104,104,70
unique,74,73,102,97,93,90,45,9
top,-,154,09-11-2001,"Tenerife, Canary Islands",Aeroflot,-,B727,SINGAPORE
freq,30,4,2,3,4,10,11,13

In [50]:
df.describe(include='all')

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination
count,103,104,104,104,104,104,104,70
unique,74,73,102,97,93,90,45,9
top,-,154,09-11-2001,"Tenerife, Canary Islands",Aeroflot,-,B727,SINGAPORE
freq,30,4,2,3,4,10,11,13

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sl no.    103 non-null    object
 1   Fatal     104 non-null    object
 2   Date      104 non-null    object
 3   Location  104 non-null    object
 4   Carrier   104 non-null    object
 5   Flight    104 non-null    object
 6   Type      104 non-null    object
dtypes: object(7)
memory usage: 5.8+ KB

In [34]:
df.dtypes

sl no.      object
Fatal       object
Date        object
Location    object
Carrier     object
Flight      object
Type        object
dtype: object

In [35]:
df.columns

Index(['sl no.', 'Fatal', 'Date', 'Location', 'Carrier', 'Flight', 'Type'], dtype='object')

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sl no.       103 non-null    object
 1   Fatal        104 non-null    object
 2   Date         104 non-null    object
 3   Location     104 non-null    object
 4   Carrier      104 non-null    object
 5   Flight       104 non-null    object
 6   Type         104 non-null    object
 7   Destination  70 non-null     object
dtypes: object(8)
memory usage: 6.6+ KB

In [42]:
df.isnull().sum()

sl no.      1
Fatal       0
Date        0
Location    0
Carrier     0
Flight      0
Type        0
dtype: int64

In [43]:
df.describe()

,sl no.,Fatal,Date,Location,Carrier,Flight,Type
count,103,104,104,104,104,104,104
unique,74,73,102,97,93,90,45
top,-,154,09-11-2001,"Tenerife, Canary Islands",Aeroflot,-,B727
freq,30,4,2,3,4,10,11

In [54]:
df['Fatal']

0      2907*
1        583
2        520
3        349
4        346
       ...
99       133
100      133
101      132
102      131
103      131
Name: Fatal, Length: 104, dtype: object

In [55]:
df['Fatal'].values

array(['2907*', '583', '520', '349', '346', '329', '301', '298', '290',
       '275', '273', '270', '269', '265', '264', '261', '257', '257',
       '256', '239', '234', '230', '229', '228', '228', '227', '225',
       '224', '223', '217', '213', '203', '200', '199', '191', '189',
       '189', '189', '188', '183', '183', '181', '180', '178', '178',
       '176', '176', '176', '176', '174', '171', '171', '170', '169',
       '168', '167', '167', '166', '163', '162', '160', '160', '160',
       '159', '159', '158', '157', '157', '156', '156', '156', '155',
       '155', '154', '154', '154', '154', '153', '152', '152', '150',
       '149', '148', '148', '146', '145', '144', '144', '143', '143',
       '143', '143', '141', '141', '141', '140', '137', '135', '134',
       '133', '133', '132', '131', '131'], dtype=object)

In [71]:
df["m"] = df["Fatal"]/2
df

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination,m
0,1,2907,09-11-2001,"New York City, New York",American /United Airlines,Nov-93,B767 / B767,UAE,1453.5
1,2,583,03/27/1977,"Tenerife, Canary Islands",Pan Am / KLM,1736/4805,B747 / B747,IRELAND,291.5
2,3,520,08-12-1985,"Mt. Osutaka, Japan",Japan Air Lines,123,B747,MUMBAI,260.0
3,4,349,11-12-1996,"New Delhi, India",Saudi / Kazastan,763/1907,B747 / Il76,NaN,174.5
4,5,346,03-03-1974,"Bois d' Ermenonville, France",Turkish Airlines,981,DC10,UK,173.0
...,...,...,...,...,...,...,...,...,...
99,97,133,02-04-1966,"Tokyo Bay, Japan",All Nippon Airways,60,B727,SINGAPORE,66.5
100,-,133,02-08-1993,"Tehran, Iran",Iran Air/Air Force,-,TU154M,CHENNAI,66.5
101,99,132,03/21/2022,China Eastern Airlines,"Wuzhou, Guangxi, China",MU 5735,B737,NEPAL,66.0
102,100,131,04/19/2000,Air Philippines,"Samal Island, Philippines",541,B737,CHINA,65.5
103,-,131,11/19/1977,TAP (Air Portugal),"Madeira, Portugal",425,B727,MALDIVES,65.5

In [58]:
df.iloc[1]

sl no.                                2
Fatal                               583
Date                         03/27/1977
Location       Tenerife, Canary Islands
Carrier                    Pan Am / KLM
Flight                        1736/4805
Type                        B747 / B747
Destination                     IRELAND
Name: 1, dtype: object

In [59]:
df.iloc[5,5]

'182'

In [61]:
df.iloc[3,5]

'763/1907'

In [62]:
print(df.loc[-1])

KeyError: -1

In [65]:
df.iloc[-1]

sl no.                          -
Fatal                         131
Date                   11/19/1977
Location       TAP (Air Portugal)
Carrier         Madeira, Portugal
Flight                        425
Type                         B727
Destination              MALDIVES
Name: 103, dtype: object

In [67]:
df.loc[1:5]

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination,m
1,2,583,03/27/1977,"Tenerife, Canary Islands",Pan Am / KLM,1736/4805,B747 / B747,IRELAND,583583
2,3,520,08-12-1985,"Mt. Osutaka, Japan",Japan Air Lines,123,B747,MUMBAI,520520
3,4,349,11-12-1996,"New Delhi, India",Saudi / Kazastan,763/1907,B747 / Il76,NaN,349349
4,5,346,03-03-1974,"Bois d' Ermenonville, France",Turkish Airlines,981,DC10,UK,346346
5,6,329,06/23/1985,Atlantic Ocean West of Ireland,Air India,182,B747,UK,329329

In [68]:
df.iloc[1:5]

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination,m
1,2,583,03/27/1977,"Tenerife, Canary Islands",Pan Am / KLM,1736/4805,B747 / B747,IRELAND,583583
2,3,520,08-12-1985,"Mt. Osutaka, Japan",Japan Air Lines,123,B747,MUMBAI,520520
3,4,349,11-12-1996,"New Delhi, India",Saudi / Kazastan,763/1907,B747 / Il76,NaN,349349
4,5,346,03-03-1974,"Bois d' Ermenonville, France",Turkish Airlines,981,DC10,UK,346346

In [73]:
df.set_index('Location')
df

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination,m
0,1,2907,09-11-2001,"New York City, New York",American /United Airlines,Nov-93,B767 / B767,UAE,1453.5
1,2,583,03/27/1977,"Tenerife, Canary Islands",Pan Am / KLM,1736/4805,B747 / B747,IRELAND,291.5
2,3,520,08-12-1985,"Mt. Osutaka, Japan",Japan Air Lines,123,B747,MUMBAI,260.0
3,4,349,11-12-1996,"New Delhi, India",Saudi / Kazastan,763/1907,B747 / Il76,NaN,174.5
4,5,346,03-03-1974,"Bois d' Ermenonville, France",Turkish Airlines,981,DC10,UK,173.0
...,...,...,...,...,...,...,...,...,...
99,97,133,02-04-1966,"Tokyo Bay, Japan",All Nippon Airways,60,B727,SINGAPORE,66.5
100,-,133,02-08-1993,"Tehran, Iran",Iran Air/Air Force,-,TU154M,CHENNAI,66.5
101,99,132,03/21/2022,China Eastern Airlines,"Wuzhou, Guangxi, China",MU 5735,B737,NEPAL,66.0
102,100,131,04/19/2000,Air Philippines,"Samal Island, Philippines",541,B737,CHINA,65.5
103,-,131,11/19/1977,TAP (Air Portugal),"Madeira, Portugal",425,B727,MALDIVES,65.5

In [74]:
df.shape

(104, 9)

In [77]:
df['Location'].value_counts()

Location
Tenerife, Canary Islands               3
Madrid, Spain                          3
Kano, Nigeria                          2
Lagos, Nigeria                         2
Jeddah, Saudi Arabia                   2
                                      ..
Off Bandra, Maharashtra, India         1
Off Nantucket,        Massachusetts    1
Ban Nong Rong, Thailand                1
North Sinai, Egypt                     1
TAP (Air Portugal)                     1
Name: count, Length: 97, dtype: int64

In [83]:
df['Location'].value_counts()/len(df['Location'])*100

Location
Tenerife, Canary Islands               2.884615
Madrid, Spain                          2.884615
Kano, Nigeria                          1.923077
Lagos, Nigeria                         1.923077
Jeddah, Saudi Arabia                   1.923077
                                         ...
Off Bandra, Maharashtra, India         0.961538
Off Nantucket,        Massachusetts    0.961538
Ban Nong Rong, Thailand                0.961538
North Sinai, Egypt                     0.961538
TAP (Air Portugal)                     0.961538
Name: count, Length: 97, dtype: float64

In [84]:
df.nlargest

<bound method DataFrame.nlargest of     sl no.  Fatal        Date                           Location  \
0        1   2907  09-11-2001     New York City, New        York
1        2    583  03/27/1977           Tenerife, Canary Islands
2        3    520  08-12-1985                 Mt. Osutaka, Japan
3        4    349  11-12-1996                   New Delhi, India
4        5    346  03-03-1974  Bois d'      Ermenonville, France
..     ...    ...         ...                                ...
99      97    133  02-04-1966                   Tokyo Bay, Japan
100      -    133  02-08-1993                       Tehran, Iran
101     99    132  03/21/2022             China Eastern Airlines
102    100    131  04/19/2000                    Air Philippines
103      -    131  11/19/1977                 TAP (Air Portugal)

                              Carrier     Flight         Type Destination  \
0    American        /United Airlines     Nov-93  B767 / B767         UAE
1                        Pan Am / KLM  1736/4805  B747 / B747     IRELAND
2                     Japan Air Lines        123         B747      MUMBAI
3                    Saudi / Kazastan   763/1907  B747 / Il76         NaN
4               Turkish      Airlines        981         DC10          UK
..                                ...        ...          ...         ...
99                 All Nippon Airways         60         B727   SINGAPORE
100                Iran Air/Air Force          -       TU154M     CHENNAI
101            Wuzhou, Guangxi, China    MU 5735         B737       NEPAL
102         Samal Island, Philippines        541         B737       CHINA
103                 Madeira, Portugal        425         B727    MALDIVES

          m
0    1453.5
1     291.5
2     260.0
3     174.5
4     173.0
..      ...
99     66.5
100    66.5
101    66.0
102    65.5
103    65.5

[104 rows x 9 columns]>

In [85]:
df['Fatal'].nsmallest

<bound method Series.nsmallest of 0      2907
1       583
2       520
3       349
4       346
       ...
99      133
100     133
101     132
102     131
103     131
Name: Fatal, Length: 104, dtype: int64>

In [86]:
df['Fatal'].nlargest

<bound method Series.nlargest of 0      2907
1       583
2       520
3       349
4       346
       ...
99      133
100     133
101     132
102     131
103     131
Name: Fatal, Length: 104, dtype: int64>

In [88]:
df.sort_values(by='Fatal',ascending=False)

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination,m
0,1,2907,09-11-2001,"New York City, New York",American /United Airlines,Nov-93,B767 / B767,UAE,1453.5
1,2,583,03/27/1977,"Tenerife, Canary Islands",Pan Am / KLM,1736/4805,B747 / B747,IRELAND,291.5
2,3,520,08-12-1985,"Mt. Osutaka, Japan",Japan Air Lines,123,B747,MUMBAI,260.0
3,4,349,11-12-1996,"New Delhi, India",Saudi / Kazastan,763/1907,B747 / Il76,NaN,174.5
4,5,346,03-03-1974,"Bois d' Ermenonville, France",Turkish Airlines,981,DC10,UK,173.0
...,...,...,...,...,...,...,...,...,...
99,97,133,02-04-1966,"Tokyo Bay, Japan",All Nippon Airways,60,B727,SINGAPORE,66.5
100,-,133,02-08-1993,"Tehran, Iran",Iran Air/Air Force,-,TU154M,CHENNAI,66.5
101,99,132,03/21/2022,China Eastern Airlines,"Wuzhou, Guangxi, China",MU 5735,B737,NEPAL,66.0
102,100,131,04/19/2000,Air Philippines,"Samal Island, Philippines",541,B737,CHINA,65.5
103,-,131,11/19/1977,TAP (Air Portugal),"Madeira, Portugal",425,B727,MALDIVES,65.5

In [101]:
df[(df['Type']== 'B747')|(df['Type']=='B747/B747')]

,sl no.,Fatal,Date,Location,Carrier,Flight,Type,Destination,m
2,3,520,08-12-1985,"Mt. Osutaka, Japan",Japan Air Lines,123,B747,MUMBAI,260.0
5,6,329,06/23/1985,Atlantic Ocean West of Ireland,Air India,182,B747,UK,164.5
11,12,270,12/21/1988,"Lockerbie, Scotland",Pan American World Airways,103,B747,NaN,135.0
12,13,269,09-01-1983,"Sakhalin Island, Russia",Korean Airlines,7,B747,NaN,134.5
21,22,230,07/17/1996,"Off East Moriches, New York",Trans World Airlines,800,B747,NaN,115.0
24,-,228,08-06-1997,"Agana, Guam",Korean Airlines,801,B747,NaN,114.0
26,27,225,05/25/2002,"Off Penghu, Taiwan",China Airlines,611,B747,CHENNAI,112.5
30,31,213,01-01-1978,"Off Bandra, Maharashtra, India",Air India,855,B747,NaN,106.5
41,42,181,11/27/1983,"Madrid, Spain",Avanca,11,B747,NaN,90.5
63,64,159,11/28/1987,"Off Mauritius, Indian Ocean",South Africian Airways,295,B747,NaN,79.5